*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr ;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
    grid-template-areas: "item1 item2 item2 item3 item3"
    "item1 item4 item5 item5 item9"
    "item6 item4 item5 item5 item9"
    "item6 item7 item7 item8 item9";
    gap: 20px;
    background-color: #413C3C;
    padding: 20px ;
}
.item1{
    grid-area: item1;
    background-color: #F1453D;
}
.item2{
    grid-area:item2 ;
    background-color:#2CC5CF ;
}
.item3{
    grid-area: item3;
    background-color:#d6b26a ;
}
.item4{
    grid-area: item4;
    background-color: #d6b26a;
}
.item5{
    grid-area:item5 ;
    background-color:white ;
}
.item6{
    grid-area: item6;
    background-color:white ;
}
.item7{
    grid-area:item7 ;
    background-color: #F1453D;
}
.item8{
    grid-area:item8 ;
    background-color: #2CC5CF;
}
.item9{
    grid-area:item9 ;
    background-color:#F1453D ;
}